<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Revenj.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Revenj.Processing</AssemblyName>
    <RootNamespace>Revenj.Processing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core\Revenj.Core.NetStandard.csproj" />
    <ProjectReference Include="..\Revenj.Processing.Interface\Revenj.Processing.Interface.NetStandard.csproj" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <None Include="..\..\Revenj.snk" Link="Revenj.snk" />
  </ItemGroup>

</Project>
