# revenj

./: .travis.yml  LICENSE  README.md
csharp/Client/Revenj.Client.DotNetStandard/: Revenj.Client.DotNetStandard.csproj
csharp/Core/Revenj.Core/: Core.cs  Revenj.Core.NetStandard.csproj  Revenj.Core.csproj  UnitOfWork.cs
csharp/Core/Revenj.Core.Interface/: Revenj.Core.Interface.NetStandard.csproj  Revenj.Core.Interface.csproj
csharp/Core/Revenj.Core.Interface/Database/: IDatabaseQuery.cs  IDatabaseQueryManager.cs
csharp/Core/Revenj.Core.Interface/DomainPatterns/: DataContext.cs  DomainEvent.cs  DomainObjects.cs  Events.cs  Handler.cs  History.cs  Notification.cs  Reporting.cs  Repository.cs  Validation.cs
csharp/Core/Revenj.Core.Interface/Extensibility/: IObjectFactoryBuilder.cs  IPluginRepository.cs  ITypeResolver.cs
csharp/Core/Revenj.Core.Interface/Extensibility/Aspects/: IDslAspect.cs
csharp/Core/Revenj.Core.Interface/Properties/: AssemblyInfo.cs
csharp/Core/Revenj.Core.Interface/Security/: IPermissionManager.cs  Roles.cs
csharp/Core/Revenj.Core.Interface/Utility/: Exceptions.cs
csharp/Core/Revenj.Core/DatabasePersistence/Postgres/: BulkRead.cs  PostgresConnectionPool.cs  PostgresDatabaseNotification.cs  PostgresDatabaseQuery.cs  PostgresException.cs  PostgresObjectFactory.cs  PostgresOlapCubeQuery.cs  PostgresTypedArray.cs  Setup.cs
csharp/Core/Revenj.Core/DatabasePersistence/Relinq/: DefaultQueryProvider.cs  IQueryExecutor.cs  IQueryModelVisitor.cs  QueryModel.cs  QueryModelBuilder.cs  QueryModelVisitorBase.cs  QueryProviderBase.cs  QueryableBase.cs  (+1 more)
csharp/Core/Revenj.Core/DomainPatterns/: ChangeNotifications.cs  Commands.cs  DataContext.cs  DocumentReport.cs  DomainEventStore.cs  DomainModel.cs  EventSource.cs  EventStore.cs  GlobalEventStore.cs  SingleDomainEventSource.cs  Validation.cs
csharp/Core/Revenj.Core/Extensibility/: Setup.cs  SystemInitialization.cs
csharp/Core/Revenj.Core/Security/: IRolePermission.cs  PermissionManager.cs  RepositoryAuthentication.cs
csharp/Core/Revenj.Core/Serialization/: GenericDataContractResolver.cs  Setup.cs  WireSerialization.cs  XmlSerialization.cs
csharp/Core/Revenj.Core/Utility/: ConfigurationErrorsException.cs  DynamicOrderBy.cs  PdfConverter.cs  Plugins.cs  RingBuffer.cs  StringCache.cs  TemporaryResources.cs  TopologicalSort.cs  TreePath.cs  Util.cs
csharp/Plugins/Revenj.Plugins.AspNetCore.Commands/: AdditionalCommand.cs  CommandConverter.cs  MessageFormat.cs  PassThroughSerialization.cs  RestApplication.cs  Revenj.Plugins.AspNetCore.Commands.csproj  RevenjBuilderExtension.cs  RevenjWebHostCommandExtension.cs  Try.cs  Utility.cs
csharp/Plugins/Revenj.Plugins.AspNetCore.Commands/Controllers/: CrudController.cs  DomainController.cs  ReportingController.cs  RestController.cs  StandardController.cs
csharp/Plugins/Revenj.Plugins.AspNetCore.Commands/Descriptions/: JsonCommandDescription.cs  ObjectCommandDescription.cs  ProtobufCommandDescription.cs  XmlCommandDescription.cs
csharp/Plugins/Revenj.Plugins.AspNetCore.Commands/Middleware/: CommandsMiddleware.cs  CrudMiddleware.cs  DomainMiddleware.cs  ReportingMiddleware.cs  RestMiddleware.cs
csharp/Plugins/Revenj.Plugins.AspNetCore.Commands/Properties/: AssemblyInfo.cs
csharp/Plugins/Revenj.Plugins.Aspects/: Revenj.Plugins.Aspects.NetStandard.csproj  Revenj.Plugins.Aspects.csproj
csharp/Plugins/Revenj.Plugins.Aspects/Commands/: Configuration.cs
csharp/Plugins/Revenj.Plugins.Aspects/DatabaseTrace/: Configuration.cs  QueryInterceptor.cs
csharp/Plugins/Revenj.Plugins.Aspects/MethodCalls/: Configuration.cs  LoggingInterceptor.cs
csharp/Plugins/Revenj.Plugins.Server.Commands/: CommandResult.cs  CountDomainObject.cs  DomainObjectExists.cs  ExecuteService.cs  GetDomainObject.cs  PersistAggregateRoot.cs  QueueAggregateEvent.cs  QueueEvent.cs  Revenj.Plugins.Server.Commands.NetStandard.csproj  Revenj.Plugins.Server.Commands.csproj  SubmitAggregateEvent.cs  SubmitEvent.cs
csharp/Plugins/Revenj.Plugins.Server.Commands/CRUD/: Create.cs  Delete.cs  Read.cs  Update.cs
csharp/Plugins/Revenj.Plugins.Server.Commands/Reporting/: AnalyzeOlapCube.cs  CreateReport.cs  EvaluateQuery.cs  FindInvalidData.cs  GetRootHistory.cs  OlapCubeReport.cs  PopulateReport.cs  TemplaterProcessDocument.cs
csharp/Plugins/Revenj.Plugins.Server.Commands/Search/: CheckDomainObject.cs  CountDomainObject.cs  DomainObjectExists.cs  GenericSpecification.cs  GetDomainObject.cs  SearchDomainObject.cs
csharp/Server/Revenj.AspNetCore/: AdditionalCommand.cs  AspNetContainer.cs  CommandConverter.cs  PassThroughSerialization.cs  RestApplication.cs  Revenj.AspNetCore.csproj  RevenjConfig.cs  RevenjWebHostBuilderExtension.cs  Utility.cs
csharp/Server/Revenj.AspNetCore/Descriptions/: JsonCommandDescription.cs  ObjectCommandDescription.cs  ProtobufCommandDescription.cs  XmlCommandDescription.cs
csharp/Server/Revenj.AspNetCore/Properties/: AssemblyInfo.cs
csharp/Server/Revenj.Processing/: CommandResultDescription.cs  ProcessingResult.cs  Revenj.Processing.NetStandard.csproj  Revenj.Processing.csproj  ScopePool.cs
csharp/Server/Revenj.Processing.Interface/: ICommandResult.cs  IProcessingEngine.cs  IProcessingResult.cs  IServerCommandDescription.cs  Revenj.Processing.Interface.NetStandard.csproj  Revenj.Processing.Interface.csproj
csharp/Server/Revenj.Processing.Interface/Properties/: AssemblyInfo.cs
csharp/Server/Revenj.Processing/Aspects/: ServerServiceAspect.cs
csharp/Server/Revenj.Processing/Properties/: AssemblyInfo.cs
java/: .gitignore  pom.xml
java/revenj-core/: pom.xml
java/revenj-servlet/: pom.xml
java/revenj-spring/: pom.xml
java/revenj-storage/: pom.xml
java/revenj-test/: pom.xml
java/src/org/revenj/: Guards.java  Revenj.java  SimpleContainer.java
java/src/test/resource/: model.dsl
java/test/: pom.xml
java/test/org/revenj/: CompositeConverter.java  CompositeObject.java  CompositeRepository.java  MapServiceLocator.java  SimpleConverter.java  SimpleObject.java  TestContainer.java  TestConverter.java  TestProcessingEngine.java  TestRepository.java
(+3209 files in other folders)
