<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core.Interface\Revenj.Core.Interface.NetStandard.csproj" />
    <ProjectReference Include="..\..\Server\Revenj.AspNetCore\Revenj.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Server\Revenj.Processing.Interface\Revenj.Processing.Interface.NetStandard.csproj" />
    <ProjectReference Include="..\Revenj.Plugins.Server.Commands\Revenj.Plugins.Server.Commands.NetStandard.csproj" />
  </ItemGroup>

</Project>
