<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Revenj.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Revenj.Plugins.AspNetCore.Commands</AssemblyName>
    <RootNamespace>Revenj.Plugins.AspNetCore.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core.Interface\Revenj.Core.Interface.NetStandard.csproj" />
    <ProjectReference Include="..\..\Server\Revenj.AspNetCore\Revenj.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Server\Revenj.Processing.Interface\Revenj.Processing.Interface.NetStandard.csproj" />
    <ProjectReference Include="..\Revenj.Plugins.Server.Commands\Revenj.Plugins.Server.Commands.NetStandard.csproj" />
  </ItemGroup>

</Project>
