<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RevenjAspNetContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core\Revenj.Core.NetStandard.csproj" />
    <ProjectReference Include="..\Revenj.Processing\Revenj.Processing.NetStandard.csproj" />
  </ItemGroup>

</Project>
