<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Revenj.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Revenj.AspNetCore</AssemblyName>
    <RootNamespace>Revenj.AspNetCore</RootNamespace>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RevenjAspNetContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core\Revenj.Core.NetStandard.csproj" />
    <ProjectReference Include="..\Revenj.Processing\Revenj.Processing.NetStandard.csproj" />
  </ItemGroup>

</Project>
