<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.revenj</groupId>
		<artifactId>revenj</artifactId>
		<version>0.6.0</version>
	</parent>
	<artifactId>revenj-core</artifactId>
	<name>Revenj Core</name>
	<packaging>jar</packaging>
	<version>0.6.0</version>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.jinq</groupId>
			<artifactId>api</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.jinq</groupId>
			<artifactId>analysis</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.jinq</groupId>
			<artifactId>jinq-asm-rebased</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.dslplatform</groupId>
			<artifactId>dsl-json</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>