<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.revenj</groupId>
		<artifactId>revenj</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>revenj-test</artifactId>
	<name>Revenj Test</name>
	<packaging>jar</packaging>
	<version>0.5.1</version>

	<dependencies>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-core</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-servlet</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-storage</artifactId>
			<version>0.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>