<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.revenj</groupId>
	<artifactId>integration-tests</artifactId>
	<name>Revenj integration tests</name>
	<description> DSL Platform compatible backend (https://dsl-platform.com)</description>
	<url>https://github.com/ngs-doo/revenj</url>
	<packaging>jar</packaging>
	<version>1.1.4</version>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1212</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-core</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-servlet</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-storage</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>embedded-services</artifactId>
			<version>1.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dslplatform</groupId>
			<artifactId>dsl-clc</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.dslplatform</groupId>
                <artifactId>dsl-platform-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate-code</goal>
                        </goals>
                        <configuration>
                            <target>revenj.java</target>
                            <namespace>gen.model</namespace>
                            <dsl>${project.basedir}/src/test/resources</dsl>
                            <generatedSources>${project.build.directory}/generated-test-sources</generatedSources>
                            <servicesManifest>${project.build.directory}/test-classes/META-INF/services</servicesManifest>
                            <options>
	                            <option>manual-json</option>
	                            <option>uri-reference</option>
	                            <option>lazy-load-warning</option>
	                            <option>jaxb</option>
	                            <option>something_custom</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
