<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.revenj</groupId>
	<artifactId>revenj</artifactId>
	<name>Revenj</name>
	<description> DSL Platform compatible backend (https://dsl-platform.com)</description>
	<url>https://github.com/ngs-doo/revenj</url>
	<packaging>pom</packaging>
	<version>0.7.0</version>

	<modules>
		<module>revenj-core</module>
		<module>revenj-servlet</module>
		<module>revenj-spring</module>
		<module>revenj-storage</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-core</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-servlet</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.revenj</groupId>
			<artifactId>revenj-storage</artifactId>
			<version>0.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.alchim31.maven</groupId>
			<artifactId>scala-maven-plugin</artifactId>
			<version>3.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>org.revenj.processor.RevenjProcessor</annotationProcessor>
					</annotationProcessors>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>
</project>
