<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.revenj</groupId>
	<artifactId>revenj</artifactId>
	<name>Revenj</name>
	<description> DSL Platform compatible backend (https://dsl-platform.com)</description>
	<url>https://github.com/ngs-doo/revenj</url>
	<packaging>pom</packaging>
	<version>1.1.4</version>

	<modules>
		<module>revenj-core</module>
		<module>revenj-servlet</module>
		<module>revenj-spring</module>
		<module>revenj-storage</module>
		<module>test</module>
	</modules>
</project>
