<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Revenj.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Revenj.Core.Interface</AssemblyName>
    <RootNamespace>Revenj.Core.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Revenj.snk" Link="Revenj.snk" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  
</Project>