<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Revenj.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Revenj.Plugins.Server.Commands</AssemblyName>
    <RootNamespace>Revenj.Plugins.Server.Commands</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Templater" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Revenj.Core.Interface\Revenj.Core.Interface.NetStandard.csproj" />
    <ProjectReference Include="..\..\Core\Revenj.Core\Revenj.Core.NetStandard.csproj" />
    <ProjectReference Include="..\..\Server\Revenj.Processing.Interface\Revenj.Processing.Interface.NetStandard.csproj" />
  </ItemGroup>

</Project>
