net.revenj.server.commands.crud.Create
net.revenj.server.commands.crud.Delete
net.revenj.server.commands.crud.Read
net.revenj.server.commands.crud.Update
net.revenj.server.commands.reporting.PopulateReport
net.revenj.server.commands.search.CountDomainObject
net.revenj.server.commands.search.CheckDomainObject
net.revenj.server.commands.search.DomainObjectExists
net.revenj.server.commands.search.GetDomainObject
net.revenj.server.commands.search.SearchDomainObject
net.revenj.server.commands.PersistAggregateRoot
net.revenj.server.commands.SubmitAggregateEvent
net.revenj.server.commands.SubmitEvent